---
- name: Delete nginx namespace to simulate DR
  k8s:
    state: absent
    definition:
      apiVersion: v1
      kind: Namespace
      metadata:
        name: nginx-example
        labels:
          app: nginx


- name: Create velero restore of nginx
  k8s:
    state: present
    definition: "{{ lookup('file', 'create-restore.yml')}}"

- name: Wait 3 minutes for restore to finish
  k8s_facts:
    api_version: "v1"
    kind: "Restore"
    namespace: "velero"
    name: "nginx-backup"
  register: restore
  until: restore
         and (restore.resources | length > 0)
         and (restore.resources[0].get("status", {}).get("phase", 0) == "Completed")
  retries: 20
  delay: 10

- name: Wait 2 minutes for nginx deployment
  k8s_facts:
    api_version: "v1"
    kind: "Deployment"
    namespace: "nginx-example"
    label_selectors:
      - "app = nginx"
  register: deploy
  until: deploy
         and (deploy.resources | length > 0)
         and (deploy.resources[0].get("status", {}).get("replicas", -1) == deploy.resources[0].get("status", {}).get("availableReplicas", -2))
  retries: 10
  delay: 10

- name: Delete velero restore of nginx (workaround to use common name for restore)
  k8s:
    state: absent
    definition: "{{ lookup('file', 'create-restore.yml')}}"

