---
- include_vars:
    file: "{{ playbook_dir }}/config/defaults.yml"

- name: get installer
  get_url:
    url: "https://github.com/openshift/installer/releases/download/v{{ installer_version }}/openshift-install-linux-amd64"
    dest: "{{ playbook_dir }}/openshift-install"
    mode: 0775
